events { worker_connections 1024; }

http {

  upstream djangocluster {
    least_conn;
    server django:8000;
  } 
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  

  server {

    listen 80;

    log_subrequest on;

    location / {
      proxy_pass http://djangocluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }

    location /static {
        include  /etc/nginx/mime.types;
        autoindex on;
        alias /usr/src/app/static;
    }
  }
}
